server {
  listen ${NGINX_PORT} default_server;
  location / {
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $remote_addr;
    #proxy_set_header Host $host;
    proxy_pass http://app:${AVATAR_PORT};
  }
}
